:root{
    --orange:orange;
    --white:white;
}
*,h1{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    scroll-behavior: smooth;
}
.landing{
    background-image: url(restaurant.jpg);
    background-size:cover;
    background-position: center;
    height:100vh;
    overflow:hidden;
 
    
}
header a {
    text-decoration:none;
    color:var(--white)


}
header{
    display:flex;
    padding:1rem;
    background-color:rgba(255, 166, 0, 0.887);
    height:5% vh;
    align-items: center;
    



}

header a {

    flex:3;

}

nav{
    flex:2;
    display:flex;
    

}
nav a{
    flex:1;
    margin-right:10px;
    font-weight: bold;
    
    
}
main{
   background-color:rgba(0, 0, 0, 0.368);
   height:90%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color:var(--white)
}

.linecontainer div{
    font-size:80px;
    font-weight: bold;
    margin-top:20px;
    transition:1s;

}
.linecontainer div:hover{
    font-size: 90px;
}


.small-line{
    font-size:30px;
    display:grid;
    color:rgba(255, 255, 255, 0.976)
}
 header .fa-solid {
     color: var(--white);
     margin-right: 15px;
     font-size:30px;    
}

.menu{
    background-color: var(--orange);
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(330px,1fr));

}
.menu div table{
    background-color:rgba(255, 255, 255, 0.775);
    border:1px solid black;
    width:100%;
    padding: 15px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    
}
.drink{
    color:var(--orange);
}
#menu{
    display: flex;
    justify-content:center;
    color:var(--white);
    margin-top: 50px;
    
    background-color: var(--orange); 
    padding:40px;
    width:100%;
}
table th{
    font-size:2em;
    text-align: center;
}
.menu tr{
    margin-top:1.5em;
    display: flex;
    justify-content: center;
}
.menu div {
    margin: 1em;
}

span{
    border-bottom: 2px solid var(--white); 
    font-weight: bold; 
}
.menu td:nth-child(1){
    flex: 1;
    justify-self: left;

}
.menu td:nth-child(1){
    justify-self: right;
}
.order{
    margin-top:2em;
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    height:40vh;
    margin-bottom:4rem;
}
.order div span{
    color:var(--orange);
    border-bottom:2px solid orange !important;
    grid-column: 1/-3;
    font-weight: bold;
    
}
.order p {
    font-size:20px;
    font-weight: bold;
    
}
.order-container{
    display:flex;
    align-items: center;
    justify-content: center;
}
.order a{

    padding:1em;
    font-size:20px;
    background-color: var(--orange);
    border:none;
    border:2px solid var(--orange);
    color:var(--white);
    font-weight: bold;
    transition:3s;
    text-align: center;
    text-decoration:none;
    margin-top:2em;

}
.order a:hover{
    background-color: var(--white);
    color:var(--orange);
    border:2px solid var(--white);
}
footer{
    background-color: #151515;
    color:var(--white);
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
   
    
    
}
footer h2{
    color:var(--orange);
}
footer div{
    margin:2em;
}
.about-us p {
  margin:2rem;


}
.contact{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact div{
    margin:20px;
    font-size:1.5rem;
}
.contact a {
    text-decoration: none;
    color:var(--white);
}
.contact h2{
    margin-bottom:20px;
}
.contact ul li{
    list-style: none;
    padding-top:10px;
}
.contact ul{
    padding-top:15px;
    text-align: center;
}
.contact div i{
    padding-right: 20px;
    color:var(--orange);
}
h2{
    border-bottom:2px solid var(--orange);
}
